<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Taniya Prabhakar</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="stylesheets/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Taniya Prabhakar</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="http://tani8.github.io/index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="http://tani8.github.io/blog/index.html">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="imgs/san-francisco.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Code with Passion, Design with Psychology</h1>
              <p> Mixing different creative outlets to produce beautiful outcomes in the form of user-friendly websites </p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">View Portfolio</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="imgs/san-francisco.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1> Blogs Make You Human </h1>
              <p> Find out how I understand programming concepts and feel about cultural concepts in the Tech sector </p>
              <p><a class="btn btn-lg btn-primary" href="http://tani8.github.io/blog/index.html" role="button">Read</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="imgs/san-francisco.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Interested in who I am?</h1>
              <p>One Part Quirky Thinker.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">About Me</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <h1> Initiatives I Care About </h1>
        <div class="col-lg-4">
          <img class="img-circle" src="imgs/equalpay2.png" alt="equal pay" width="140" height="140"/>
          <h2>Human to Human</h2>
          <p>Equal pay for equal work should have been a concern of the past by now. However, it's not an unknown fact that women today are not paid equally when compared to men. Let's face reality and change it as Humanists. </p>
          <p><a class="btn btn-default" href="http://www.whitehouse.gov/issues/equal-pay" role="button">Details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="imgs/gmo.png" alt="label GMOs" width="140" height="140">
          <h2>Label It</h2>
          <p>We should know what goes into our bodies. What goes in alters the way we feel, think, and act. Cool, right? So let's make sure we know we're not eating something that used to be for cars. </p>
          <p><a class="btn btn-default" href="http://www.justlabelit.org/" role="button">Details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="imgs/water.png" alt="clean water" width="140" height="140">
          <h2>Clean Water For All</h2>
          <p> The simple bare necessities should be available for everyone. What's needed for survival should not be of primary concern for so many across the globe. </p>
          <p><a class="btn btn-default" href="http://water.org" role="button">Details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading"> Your Mind Is Continuously Eavesdropping On Your Self-Talk <span class="text-muted">See What I Feed Mine</span></h2>
          <p class="lead">"Success is not a destination, but the road that you're on. Being successful means that you're working hard and walking your walk everyday. You can only live your dreams by working hard towards it. That's living your dream."<br><br>
      -<strong>Marlon Wayans</strong></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" src="imgs/ecards.png" alt="Your Mind Listens to Your Talk">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Taniya Prabhakar </p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>




<!-- <!DOCTYPE html>
<html>
<head>
  <title>Taniya Prabhakar</title>
  <meta charset="UTF-8">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
  <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
</head>

<body>

  <section id="navbar-top">
    <div class="logo">
      <a href="http://tani8.github.io/index.html">
        <img src="imgs/face.png" alt="personal logo" /></a> <h1>Taniya Prabhakar</h1>

    </div>

    <nav> --><!--used for navigation-->
      <!-- <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="http://tani8.github.io/blog/index.html">Blog</a>
      <a href="#">Contact</a>
    </nav>
  </section>

  <div class="social">
    <ul>
      <li><a href="https://www.linkedin.com/in/taniyaprabhakar"> <img src="imgs/linkedin.png" alt="let's network!"/> </a> </li>
      <li><a href="https://twitter.com/tani_yasss"><img src="imgs/twitter.png" alt="follow me on twitter" /></a> </li>
      <li><a href="https://github.com/tani8/"><img src="imgs/GitHub-Mark.png" alt="view my projects" /></a> </li>
    </ul>
  </div>

  <div class="center">
    <img src="imgs/san-francisco.png" alt="san francisco" />
  </div>

  <div class="line"></div> --> <!--creating dividers-->
<!--
  <section id="quote-init">

    <p id="quote">
      "Success is not a destination, but the road that you're on. Being successful means that you're working hard and walking your walk everyday. You can only live your dreams by working hard towards it. That's living your dream."<br><br>
      -<strong>Marlon Wayans</strong>
    </p>

    <h3> Initiatives I Care About </h3>

    <p id="initiatives">
      <a href="http://www.whitehouse.gov/issues/equal-pay">
        <img src="imgs/equalpay2.png" alt="equal pay"/>
      </a>
      <a href="http://www.justlabelit.org/">
        <img src="imgs/gmo.png" alt="label GMOs"/>
      </a>
      <a href="http://water.org/">
        <img src="imgs/water.png" alt="clean water"/>
      </a>
    </p>
  </section>

  <div class="line2"></div>

  <div class = "cheatsheet">
    <li><a href="http://tani8.github.io/cheatsheets/cheat-sheet.html"> Cheat Sheet: I'm Getting Loooooopy <br></a></li>
  </div>

  <footer>
    Copyright &copy; 2015 Taniya Prabhakar
  </footer>

</body>
</html> -->